{
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/",
  "liveServer.settings.wait": 1000,
  "liveServer.settings.mount": [
    ["/", "./"],
    ["/sobre-nosotros", "/sobre-nosotros.html"],
    ["/metodo", "/metodo.html"],
    ["/contacto", "/contacto.html"]
  ]
}